<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Messages</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="data:image/x-icon;," />
    <link rel="stylesheet" href="/static/basic.css" />
    <style>
      /*
      ----------------------------------------------------------
      Page specific styling
      ----------------------------------------------------------
      */
      section {
        max-width: 30rem;
        min-width: 15rem;
        padding: 1rem;
        position: relative;
      }

      @media (min-width: 30rem) {
        section {
          border: 1px solid #ced4da;
          border-radius: 0.25rem;
          margin: 2rem auto;
        }
      }

      section > h1 {
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <section id="event_info">
      <h1>Create Event</h1>
      <form>
        <div>
          <label for="event_name">Your event's name:</label>
          <input type="text" id="event_name" name="event_name" autocomplete="off" required />
        </div>
        <div>
          <label for="event_name">Your event's location:</label>
          <input type="text" id="event_location" name="event_location" autocomplete="off" required />
        </div>
        <p>
          <small
            >If there's a physical centre where people can travel to, enter this. If the event is fully online, enter your best guess at where you would have been if you'd have met physically.</small
          >
        </p>
        <button>Create event</button>
      </form>
    </section>
    <section id="dashboard" style="display: none">
      <h1></h1>
      <dl>
        <dt>CO2</dt>
        <dd></dd>
      </dl>
    </section>

    <script>
      function eventInfoFormSubmit(event) {
        event.preventDefault();
        const event_name = event.target.querySelector("#event_name").value;
        const event_location = event.target.querySelector("#event_location").value;
        websocket.send(JSON.stringify({ event_name, event_location }));
      }

      function onMessage(event) {
        const data = JSON.parse(event.data);

        if (data.hasOwnProperty("event_name") && data.hasOwnProperty("event_location") && data.hasOwnProperty("calculation")) {
          // Clean up event info
          eventInfoForm.removeEventListener("submit", eventInfoFormSubmit);
          Array.from(eventInfoForm.elements).forEach(formElement => (formElement.disabled = true));
          eventInfoSection.style.display = "none";

          // Populate and show dashboard
          dashboardSection.querySelector("h1").innerHTML = data.event_name;
          dashboardSection.querySelector("dd").innerHTML = data.calculation;
          dashboardSection.style.display = "block";
        }
      }

      const webSocketUrl = (window.location.protocol === "https:" ? "wss:" : "ws:") + "//" + window.location.host;
      const websocket = new WebSocket(webSocketUrl);
      websocket.addEventListener("message", onMessage);

      const eventInfoSection = document.querySelector("#event_info");
      const eventInfoForm = eventInfoSection.querySelector("form");
      eventInfoForm.addEventListener("submit", eventInfoFormSubmit);

      const dashboardSection = document.querySelector("#dashboard");
    </script>
  </body>
</html>
